File: v-currents.f

c *****************************************************************************

	! Ito current 
       	subroutine ito(hode,v,frt,xki,xko,xtof,ytof,xtos,ytos,
     &  xito,gtof,gtos)
     
	implicit double precision (a-h,o-z)

	ek = (1.0d0/frt)*dlog(xko/xki)

	rt1=-(v+3.0)/15.0d0
	rt2=(v+33.5)/10.0d0 
	rt3=(v+60.0d0)/10.0d0 
	xtos_inf=1.0d0/(1.0+dexp(rt1))
        ytos_inf=1.0d0/(1.0d0+dexp(rt2))

	rs_inf=1.0d0/(1.0d0+dexp(rt2))

	txs=9.0d0/(1.0d0+dexp(-rt1)) + 0.5d0
	tys=3000.0d0/(1.0+dexp(rt3)) + 30.0d0 
	
	xitos=gtos*xtos*(ytos+0.5d0*rs_inf)*(v-ek) ! ito slow

	xtos = xtos_inf-(xtos_inf-xtos)*dexp(-hode/txs)
        ytos = ytos_inf-(ytos_inf-ytos)*dexp(-hode/tys)

c --------- Ito fast following Shannon et. al. 2005 -----------

	xtof_inf=xtos_inf
	ytof_inf=ytos_inf 

	rt4=-(v/30.0d0)*(v/30.0d0)
	rt5=(v+33.5d0)/10.0d0
	txf=3.5d0*dexp(rt4)+1.5d0
	tyf=20.0/(1.0+dexp(rt5))+20.0d0	
	
	xitof=gtof*xtof*ytof*(v-ek)
	
        xtof = xtof_inf-(xtof_inf-xtof)*dexp(-hode/txf)
        ytof = ytof_inf-(ytof_inf-ytof)*dexp(-hode/tyf)

	xito=xitos+xitof ! total ito current 


	return
	end

File: Action Potential Dynamics/Scripts/cell.cc
//------- Ito slow following Shannon et. al. 2005 -----------
//------- Ito fast following Shannon et. al. 2005 -----------
double CCell::comp_ito(void) {
  double rt1 = -(v + 3.0) / 15.0;
  double rt2 = (v + 33.5) / 10.0;
  double rt3 = (v + 60.0) / 10.0;
  double xtos_inf = 1.0 / (1.0 + exp(rt1));
  double ytos_inf = 1.0 / (1.0 + exp(rt2));
  double rs_inf = 1.0 / (1.0 + exp(rt2));
  double txs = 9.0 / (1.0 + exp(-rt1)) + 0.5;
  double tys = 3000.0 / (1.0 + exp(rt3)) + 30.0;
  itos = gtos*xtos*(ytos + 0.5*rs_inf)*(v - ek);// ito slow
  xtos = xtos_inf - (xtos_inf - xtos)*exp(-dtx / txs);
  ytos = ytos_inf - (ytos_inf - ytos)*exp(-dtx / tys);

  double xtof_inf = xtos_inf;
  double ytof_inf = ytos_inf;
  double rt4 = -(v / 30.0)*(v / 30.0);
  double rt5 = (v + 33.5) / 10.0;
  double txf = 3.5*exp(rt4) + 1.5;
  double tyf = 20.0 / (1.0 + exp(rt5)) + 20.0;
  itof = gtof*xtof*ytof*(v - ek);// ito fast
  xtof = xtof_inf - (xtof_inf - xtof)*exp(-dtx / txf);
  ytof = ytof_inf - (ytof_inf - ytof)*exp(-dtx / tyf);
  return itos + itof;
}
